/* Base Styles & Variables */
:root {
    --primary-color: #2c7be5;
    --primary-dark: #1a68d1;
    --secondary-color: #6e84a3;
    --success-color: #00d97e;
    --danger-color: #e63757;
    --warning-color: #f6c343;
    --light-color: #f9fafd;
    --dark-color: #12263f;
    --gray-light: #e3ebf6;
    --gray-medium: #95aac9;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f9fc;
}

/* Layout */
.app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

/* Header Styles */
.app-header {
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    border-bottom: 1px solid var(--gray-light);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.header-icon {
    font-size: 2rem;
    color: var(--primary-color);
}

.header-subtitle {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Card Styles */
.card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-light);
}

.icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Form Styles */
.patient-form {
    margin-top: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    font-size: 0.9rem;
    color: var(--dark-color);
}

.form-group input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--gray-light);
    border-radius: var(--border-radius);
    font-size: 0.95rem;
    transition: var(--transition);
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(44, 123, 229, 0.25);
}

.input-hint {
    color: var(--secondary-color);
    font-size: 0.75rem;
    font-style: italic;
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 500;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: white;
    color: var(--secondary-color);
    border: 1px solid var(--gray-light);
}

.btn-secondary:hover {
    background-color: var(--gray-light);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Results Section */
.results-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.result-indicator {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.high-risk {
    background-color: rgba(230, 55, 87, 0.1);
    border-left: 4px solid var(--danger-color);
}

.low-risk {
    background-color: rgba(0, 217, 126, 0.1);
    border-left: 4px solid var(--success-color);
}

.indicator-icon {
    font-size: 2.5rem;
}

.high-risk .indicator-icon {
    color: var(--danger-color);
}

.low-risk .indicator-icon {
    color: var(--success-color);
}

.indicator-text h3 {
    margin-bottom: 0.5rem;
}

.result-details {
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

.result-details h4 {
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

/* Batch Processing Section */
.batch-form {
    margin-top: 1.5rem;
}

.file-upload {
    margin-bottom: 1.5rem;
}

.upload-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border: 2px dashed var(--gray-light);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.upload-label:hover {
    border-color: var(--primary-color);
    background-color: rgba(44, 123, 229, 0.05);
}

.upload-label i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-label span {
    font-weight: 500;
    color: var(--primary-color);
}

#csv-upload {
    display: none;
}

.file-hint {
    display: block;
    text-align: center;
    color: var(--secondary-color);
    margin-top: 0.5rem;
    font-size: 0.85rem;
}

.batch-info {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--gray-light);
}

.batch-info h4 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.batch-info ul {
    list-style: none;
    margin-bottom: 1.5rem;
}

.batch-info li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.batch-info i {
    color: var(--success-color);
}

.download-template {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.download-template:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Footer Styles */
.app-footer {
    background-color: white;
    padding: 1.5rem 2rem;
    text-align: center;
    border-top: 1px solid var(--gray-light);
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.disclaimer {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .content-wrapper {
        padding: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .result-indicator {
        flex-direction: column;
        text-align: center;
    }
}
/* Add these new styles to your existing CSS */

/* Missing Value Notices */
.form-notice {
    background-color: rgba(44, 123, 229, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

.form-notice i {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-top: 0.2rem;
}

.form-notice p {
    font-size: 0.95rem;
    color: var(--dark-color);
}

.missing-notice {
    background-color: rgba(246, 195, 67, 0.2);
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.85rem;
    margin-top: 0.5rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #856404;
}

.missing-notice i {
    font-size: 1rem;
}

.missing-suggestion {
    background-color: var(--light-color);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-top: 1rem;
    border-left: 3px solid var(--primary-color);
}

.missing-suggestion h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.missing-suggestion ul {
    list-style-position: inside;
    padding-left: 0.5rem;
}

.missing-suggestion li {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

/* Make optional fields visually distinct */
input::placeholder {
    color: var(--gray-medium);
    font-style: italic;
}

/* Adjust existing styles */
.input-hint {
    color: var(--secondary-color);
    font-size: 0.75rem;
    font-style: italic;
}

.file-hint {
    color: var(--secondary-color);
    font-size: 0.85rem;
    text-align: center;
    margin-top: 0.5rem;
    font-style: italic;
}